<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Nombre, Fecha
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        /*
        * Nombre:
        * Fecha de creación:
        * Fecha de Ultima modificación:
        * Descripcion:
        */
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>